{
  "include": ["src/**/*"],
  "exclude": [
    "node_modules", 
    "build", 
    "dist", 
    "**/*.test.ts",
    "src/components/3DViewer.tsx",
    "src/components/facial-analysis.tsx",
    "src/components/patient-info.tsx",
    "src/components/ui/input-otp.tsx"
  ],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "noEmit": true,
    "module": "ESNext",
    "strict": true,
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "types": ["node", "vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
